PORT=3001
NODE_ENV=production
DATABASE_URL="postgresql://iway:iway_staging_change_me@127.0.0.1:5432/iway?schema=public"
JWT_SECRET="staging-secret-please-change-before-real-exposure-2026"
POSTGRES_DB="iway"
POSTGRES_USER="iway"
POSTGRES_PASSWORD="iway_staging_change_me"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
MAPS_API_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
APP_BASE_URL="http://127.0.0.1:3001"
CORS_ORIGIN="http://127.0.0.1:3001"
STORAGE_MODE="local-disk"
UPLOADS_DIR="./uploads"
STORAGE_PROTECTED_BASE_URL="/api/storage/file"
BACKUP_RETENTION_DAYS=5
OBSERVABILITY_ALERT_WEBHOOK_URL=""
OBSERVABILITY_ALERT_COOLDOWN_MS=120000
STAGING_ADMIN_PASSWORD="change-me-now"
STAGING_SUPPORT_PASSWORD="change-me-now"
